<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, input{
            font-family: sans-serif;
        }

        form{
            width: 40%;
            margin: 0 auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid silver;
            border-radius: 16px;
            background-color: whitesmoke;

        }

        form h2{
            margin: 0;
            padding: 0;
        }
        form div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form label{
            margin-bottom: 8px;
        }

        form label::after{
            content: " *";
            color: red;
        }

        form input{
            font-size: medium;
        }

        form div input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        form input[type="button"]{
            margin-top: 8px;
            padding: 8px;
            border-radius: 100px;
            background-color: blueviolet;
            border: none;
            outline: none;
            color: white;
            font-size: medium;
            letter-spacing: 0.05rem;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Personal Details</h2>
       <div>
        <label for="Name">Enter your Candidate's Name (As per class 10 or Equivalent Certificate):</label>
        <input type="text" name="name" id="Name" placeholder="Full name" required/>
       </div>

       <!-- <div>
        <label for="Email">Enter your email:</label>
        <input type="email" name="email" id="Email" placeholder="Email" required/>
       </div> -->

       <div>
        <label for="">Enter your Father Name:</label>
        <input type="text" name="father_name" id="father_name" placeholder="Father Name" required/>
       </div>

       <div>
        <label for="">Enter your Mother Name:</label>
        <input type="text" name="mother_name" id="mother_name" placeholder="Mother Name" required/>
       </div>

       <div>
        <label for="">Enter your Guardian's Name :</label>
        <input type="text" name="guardian_name" id="" placeholder="Guardian's Name " required/>
       </div>

       

       <div>
        <label for="">Enter your Candidate's Date of Birth :</label>
        <input type="text" name="dob" id="dob" placeholder="Candidate's Date of Birth " required/>
       </div>

       <div>
        <label for="">Enter your Gender :</label>
        <input type="text" name="gender" id="gender" placeholder="Candidate's Gender " required/>  
           
<!--         <input type = "radio" name = "gender" value = "female">Female
        <input type = "radio" name = "gender" value = "male">Male
        <input type = "radio" name = "gender" value = "other">Other -->
       </div>

       <div>
        <label for="">Enter your Nationality :</label>
        <<input type="text" name="nationality" id="nationality" placeholder="Nationality" required/> 
<!--             <select name = "nationality[]" >
            <option value = "India">India</option>
            <option value = "Other Country">Other Country</option>
            
            </select> -->
       </div>

       <div>
        <label for="">Enter your Identity Type:</label>
        <input type="text" name="identity_type" id="identity_type" placeholder="Identity Type" required/>
       </div>

       <div>
        <label for="">Enter your Valid Identification Number  :</label>
        <input type="text" name="valid_number" id="valid_number" placeholder="Valid Identification Number" required/>
       </div>

       <input type="button" value="Submit" id="Submit" >
       
    </form>

    <button onclick="submit()">abc</button>

    <script>
        const email  = document.getElementById("Email");

        function submit(){
            alert("Enter email");
            // if (email.innerText == null) {
                
            // }
        }


    </script>
</body>
</html>
