<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, input{
            font-family: sans-serif;
        }

        form{
            width: 40%;
            margin: 0 auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid silver;
            border-radius: 16px;
            background-color: whitesmoke;

        }

        form h2{
            margin: 0;
            padding: 0;
        }
        form div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form label{
            margin-bottom: 8px;
        }

        form label::after{
            content: " *";
            color: red;
        }

        form input{
            font-size: medium;
        }

        form div input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        form input[type="button"]{
            margin-top: 8px;
            padding: 8px;
            border-radius: 100px;
            background-color: blueviolet;
            border: none;
            outline: none;
            color: white;
            font-size: medium;
            letter-spacing: 0.05rem;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Present Address</h2>


       <div>
        <label>Enter your Premises/House No./Name :</label>
        <input type="text" name="house_no" id="house_no" placeholder="House No." required/>
       </div>

       <div>
        <label>Enter your Sub Locality :</label>
        <input type="text" name="sub_locality" id="sub_locality" placeholder="Sub Locality" required/>
       </div>

       <div>
        <label>Enter your Locality :</label>
        <input type="text" name="locality" id="locality" placeholder="Locality" required/>
       </div>

       <div>
        <label>Enter your Country :</label>
        <input type="text" name="country" id="country" placeholder="Country" required/>
       </div>

       <div>
        <label>Enter your State/UT :</label>
        <input type="text" name="state" id="state" placeholder="State/UT" required/>
       </div>

       <div>
        <label>Enter your District :</label>
        <input type="text" name="district" id="district" placeholder="District" required/>
       </div>

       <div>
        <label>Enter your Pincode :</label>
        <input type="text" name="pincode" id="pincode" placeholder="Pincode" required/>
       </div>

       <div>
        <label>Enter your email Address :</label>
        <input type="email" name="email" id="email" placeholder="email Address" required/>
       </div>

       <div>
        <label>Enter your Confirm Email Address :</label>
        <input type="email" name="confirm_email" id="confirm_email" placeholder=" Confirm Email Address" required/>
       </div>

       <div>
        <label>Enter your Mobile Number (without country code or 0) :</label>
        <input type="text" name="mobile_no" id="mobile_no" placeholder="Mobile Number" required/>
       </div>
       
       <div>
        <label>Enter your Confirm Mobile Number :</label>
        <input type="text" name="confirm_mobile_no" id="confirm_mobile_no" placeholder="Confirm Mobile Number" required/>
       </div>

       <div>
        <label>Enter your Alternate Mobile Number :</label>
        <input type="text" name="alternate_mobile_no" id="alternate_mobile_no" placeholder="Alternate Contact Number" />
       </div>

       <!-- <div>
        <label>Enter your :</label>
        <input type="text" name="" id="" placeholder="" required/>
       </div> -->


       <input type="button" value="Submit" id="Submit" >
       
    </form>

  

</body>
</html>