<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, input{
            font-family: sans-serif;
        }

        form{
            width: 40%;
            margin: 0 auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            border: 1px solid silver;
            border-radius: 16px;
            background-color: whitesmoke;

        }

        form h2{
            margin: 0;
            padding: 0;
        }
        form div{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form label{
            margin-bottom: 8px;
        }

        form label::after{
            content: " *";
            color: red;
        }

        form input{
            font-size: medium;
        }

        form div input{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        form input[type="button"]{
            margin-top: 8px;
            padding: 8px;
            border-radius: 100px;
            background-color: blueviolet;
            border: none;
            outline: none;
            color: white;
            font-size: medium;
            letter-spacing: 0.05rem;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Choose password</h2>


       <div>
        <label>Enter your Password (Minimum 8 characters) :</label>
        <input type="text" name="password" id="password" placeholder="Password" required/>
       </div>

       <div>
        <label>Enter your Confirm Password :</label>
        <input type="text" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required/>
       </div>

       <div>
        <label>Enter your Security Question :</label>
        <input type="text" name="security_question" id="security_question" placeholder="Security Question" required/>
       </div>

       <div>
        <label>Enter your Security Answer :</label>
        <input type="text" name="security_answer" id="security_answer" placeholder="Security Answer" required/>
       </div>


       <input type="button" value="Submit" id="Submit" >
       
    </form>

  

</body>
</html>